cabal-version:       >=1.10
-- Initial package description 'minimal-foreign-export.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                minimal-foreign-export
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Divam
maintainer:          dfordivam@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable minimal-foreign-export
  main-is: main.c
  other-modules:
    ExportedFuncs
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                       , time
  default-language:    Haskell2010
  ghc-options: -Wall -fwarn-tabs -O -no-hs-main -debug

     -- -optl -Wl,--export,hsExportedFun 